<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ActionMasterTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Gutter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="62" Column="17" />
      <File FileName="Assets/Scripts/Ball.cs" Line="31" Column="22" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="24" Column="4" />
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="170" Column="34" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>