<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="18" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>