<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActionMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="82" Column="34" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="21" Column="1" />
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="18" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>