<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ActionMasterTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="30" Column="68" />
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>