<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PinSetter.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="67" Column="64" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="60" Column="4" />
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="131" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>